      subroutine skewt_clsgks

      call gdawk(1)
      call gclwk(1)
      call gclwk(2)
      call gclks

      return
      end
