      PROGRAM test_2008_gamma
      IMPLICIT NONE
      REAL :: x , y
      x = 4
      y = gamma ( x ) 
      print *,'gamma(',x,') = ',y
      END PROGRAM test_2008_gamma
