      PROGRAM fortran_2003_test         

      IMPLICIT NONE

      REAL :: x
      INTEGER :: i

      x = 1.e+10
      i = 1
    
      WRITE (6,*) x,i
      FLUSH ( 6 )

      END PROGRAM fortran_2003_test         
