!WRF:MEDIATION_LAYER
!
SUBROUTINE init_modules_nmm
! USE module_indx
! CALL init_module_indx
END SUBROUTINE init_modules_nmm

