!
      MODULE MODULE_TIMERS
!----------------------------------------------------------------------
!----------------------------------------------------------------------
!***  TIMERS OF FORECAST COMPONENTS
!
      REAL :: adve_tim,bocoh_tim,bocov_tim,chkout_tim,cltend_tim       &
             ,cucnvc_tim,ddamp_tim,eps_tim,exch_tim,goss_tim           &
             ,gsmdrive_tim,had2_tim,hadz_tim,hdiff_tim                 &
             ,init_tim,nhb_tim,pdtedt_tim,pfdht_tim                    &
             ,radtn_tim,rdtemp_tim,res_tim,surfce_tim,turbl_tim        &
             ,vad2_tim,vadz_tim          
      REAL :: allocm_tim,allocs_tim,digflt_tim,fltas_tim               &
             ,gossip_tim,mpp_tim,runstream_tim
      REAL :: brun_tim,btim,btimx,pct,tot_tim,tot2_tim
!----------------------------------------------------------------------
      END MODULE MODULE_TIMERS
