!
      MODULE MODULE_CLDWTR
!----------------------------------------------------------------------
!----------------------------------------------------------------------
!
!***  GRID-SCALE CLOUD WATER
!
!jm      REAL,ALLOCATABLE,DIMENSION(:,:,:) :: CWM,F_ICE,F_RAIN,F_RIMEF
!
!jm      REAL,ALLOCATABLE,DIMENSION(:,:) :: SR,U00
!jm      REAL,ALLOCATABLE,DIMENSION(:,:) :: CFRACH,CFRACL,CFRACM,CUPPT
!
!jm      INTEGER,ALLOCATABLE,DIMENSION(:,:) :: LC
!jm      INTEGER,ALLOCATABLE,DIMENSION(:) :: UL
!
      LOGICAL MICRO_START
!----------------------------------------------------------------------
      END MODULE MODULE_CLDWTR
