module filelist
  character(len=24), dimension(10000) :: filedates = '0000-00-00 00:00:00.0000'
  integer :: nfiles = 0
end module filelist
