      MODULE CASEG
      DOUBLE PRECISION :: CHI1, CHI2, CHI3, CHI4, CHI5, CHI6, LAMDA,   &
                     PSI1, PSI2, PSI3, PSI4, PSI5, PSI6, PSI7,   &
                     A1,   A2,   A3,   A4,   A5,   A6,   A7

      END Module CASEG

