      MODULE CASEJ
      DOUBLE PRECISION :: HI1, CHI2, CHI3, LAMDA, KAPA, PSI1, PSI2, PSI3,   &
                     A1,   A2,   A3

      END Module CASEJ

