module module_bdywrite
  implicit none
end module module_bdywrite
