      MODULE module_parallel
!
!svn $Id:$
!================================================== Hernan G. Arango ===
!  Copyright (c) 2002-2007 The ROMS/TOMS Group                         !
!    Licensed under a MIT/X style license                              !
!    See License_ROMS.txt                                              !
!=======================================================================
!                                                                      !
!  This module contains all variables used for parallelization         !
!                                                                      !
!=======================================================================
!
      implicit none
!
!  Ocean model MPI group communicator handle.
!
      integer :: MyComm
      integer :: ATM_COMM_WORLD

!     CONTAINS

      END MODULE module_parallel

